<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
=======
    <title>Matter JS | Game</title>
    <script src="node_modules/matter-js/build/matter.js"></script>
    <script src="Class/Rectangle.js"></script>
    <script src="Class/Joueur.js"></script>
    <script src="Class/Particule.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
        }

        body {
            background-image: url('img/background.gif');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
>>>>>>> Stashed changes
        }
    </style>
</head>

<body>
<<<<<<< Updated upstream

</body>

</html>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/p5/lib/p5.js"></script>
<script src="./node_modules/matter-js/build/matter.js"></script>
<script src="Class/Cube.js"></script>

<script src="Class/Circle.js"></script>
<script src="script.js"></script>
=======

    <script src="script.js"></script>
</body>

</html>
>>>>>>> Stashed changes
